{
  "workspace.library": [
    "./[core]/stax_core/libs/fivem"
  ],
  "Lua.diagnostics.disable": [
    "lowercase-global"
  ],
  "runtime.nonstandardSymbol": [
    "`"
  ],
  "diagnostics.globals": [
    "stax_plugin"
  ]
}